<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tepung Continental</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="logo">Negara Tepung.</h1>
        <button class="btn-signup">Sign</button>
      </nav>
      <div class="header-title">Kenapa Aku wni</div>
    </header>
    <div class="mess">
      Developer tampan lagi banyak projek jadi males buat halaman selanjutnya ,
      tombolnya nggak ada fungsi btw
    </div>
    <!-- jquerry -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
